DB_URL = https://healthmate-44f5c-default-rtdb.asia-southeast1.firebasedatabase.app/
WEB_API_KEY = AIzaSyCsUz5Q0zkC3U7Vr5TnOWiYihbUJSbykN0
APP_ID_NUTRITIONIX = ba29af29
API_KEY_NUTRITIONIX = 45b388ab61534ec21b407beb32192923

RAPID_HOST = exercisedb.p.rapidapi.com
RAPID_API_KEY= 885131f8a3msh35a2dadbfc16193p152129jsne637c2c5354b
