DB_URL = https://healthmate-44f5c-default-rtdb.asia-southeast1.firebasedatabase.app/
WEB_API_KEY = AIzaSyCsUz5Q0zkC3U7Vr5TnOWiYihbUJSbykN0
APP_ID_NUTRITIONIX = ba29af29
API_KEY_NUTRITIONIX = 45b388ab61534ec21b407beb32192923

RAPID_HOST = exercisedb.p.rapidapi.com
RAPID_API_KEY= b837046020msh18bc9c45e6d4d8ap161e7fjsn20c312760867